// Calling Convention

# allocate 16 words on the stack
addi sp, sp, -64

# save all registers
sw   x0,  0(sp)
sw   x1,  4(sp)
sw   x2,  8(sp)
sw   x3, 12(sp)
sw   x4, 16(sp)
sw   x5, 20(sp)
sw   x6, 24(sp)
sw   x7, 28(sp)
sw   x8, 32(sp)
sw   x9, 36(sp)
sw   x10,40(sp)
sw   x11,44(sp)
sw   x12,48(sp)
sw   x13,52(sp)
sw   x14,56(sp)
sw   x15,60(sp)

lw   x0,  0(sp)
lw   x1,  4(sp)
lw   x2,  8(sp)
lw   x3, 12(sp)
lw   x4, 16(sp)
lw   x5, 20(sp)
lw   x6, 24(sp)
lw   x7, 28(sp)
lw   x8, 32(sp)
lw   x9, 36(sp)
lw   x10,40(sp)
lw   x11,44(sp)
lw   x12,48(sp)
lw   x13,52(sp)
lw   x14,56(sp)
lw   x15,60(sp)

# deallocate stack frame
addi sp, sp, 64
